{
    "ConnectionStrings": {
        "InvestingWallet": "Server=localhost,5432;Database=investingwallet;User Id=postgres;Password=Postgres2022!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}